spring.datasource.url=jdbc:mysql://@containers-us-west-152.railway.app:5856/railway?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=NQxWjnWlbGRaFYFUX76s
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/capstone?serverTimezone=Asia/Asia/Ho_Chi_Minh
#spring.datasource.username=root
#spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=javainuse
#Excel config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
